MONGO_URI=mongodb+srv://hamzasohail29:Pakistan1947@cluster0.arcfg.mongodb.net/SalonAI?retryWrites=true&w=majority
RABBITMQ_URL=amqps://admin:TM61SgrKy0NexEvzg4XNW6Kmktz28vi2@s62odb.stackhero-network.com:10641